<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Your Page Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your javascript file -->
        <script src="index4.html"></script>
    </head>
    <body class="basic">
      <div class="container">
        <header>
          <h1>QIAN YIWEN</h1>
        </header>
        <div class="content">
          <left>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
            </left>
            <content1>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
      </content1>
        <center>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </center>
        <content2>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </content2>
        <content3>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </content3>
        <content4>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </content4>
        <content5>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </content5>
          <right>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
          </section>
        </right>
    </body>
</html>


<style>
/* Add your CSS below */

/* Example: adding a background color to the HTML body */
body {
  /* #ccc is shorthand HEX for a light grey */
  background-color: #fff;
  margin: 0;
}

h1, p {
    margin: 0;
}

/* Fixed width container */
.container {
    width: 900px;
    margin: 0 auto;
}

header, right, center, left, content1, content2, content3, content4, content5{
    background: #3498db;
}

header {
  margin:10px;
}

left {
  margin:10px;
  width: 205px;
  height: 205px;
}

right {
  margin:10px;
  width:205px;
  height: 205px;

}

center {
  margin: 10px;
  width: 205px;
  height: 205px;

}

content1{
  margin: 10px;
  width: 205px;
  height: 205px;
}


content2{
  margin: 10px;
  width: 205px;
  height: 205px;
}
content3{
  margin: 10px;
  width: 205px;
  height: 205px;
}
content4{
  margin: 10px;
  width: 205px;
  height: 205px;
}
content5{
  margin: 10px;
  width: 205px;
  height: 205px;
}


.content {
    display: flex;
    flex-wrap: wrap;
}

.content section {
    padding: 1em;
    flex: 1 1 25%;
    width: 25%;
}

</style>
